SACD/Ventanas/PopupAsignacion.xaml

<Window x:Class="SACD.Ventanas.PopupAsignacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SACD.Ventanas"
        mc:Ignorable="d"
        Title="PopupAsignacion" Height="650" Width="1000" 
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
        <Grid Height="900">
            <Border BorderBrush="#D9D9D9" BorderThickness="2" CornerRadius="15" Background="White">
                <Grid>
                    <Button x:Name="btnCerrar" Width="30" Margin="929,10,10,850" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCerrar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SACD;component/Resources/Equis.png"/>
                        </Button.Background>
                    </Button>
                    <Label x:Name="label1_Copy6" Content="Académicas" HorizontalAlignment="Left" Margin="282,15,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
                    <Label x:Name="label1_Copy7" Content="Administrativas" HorizontalAlignment="Left" Margin="282,290,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
                    <Label x:Name="label1_Copy8" Content="Investigaciones" HorizontalAlignment="Left" Margin="282,570,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
                    <DataGrid x:Name="dgGrupos" AutoGenerateColumns="False" Background="White" BorderBrush="#FFDDDDDD" FontSize="13.333" HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalGridLinesBrush="#FFDDDDDD" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True" AlternationCount="2" CanUserResizeColumns="False" AlternatingRowBackground="Snow" Margin="282,51,95,0" VerticalAlignment="Top" Height="180">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkbx_SelectCu" Uid="{Binding id}" IsChecked="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="checkbx_SelectCu_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding nombre}" Header="Curso" Width="300">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding nombre}" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="#FF666666"/>
                                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                        <Setter Property="FontSize" Value="10pt"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding numGrupo}" Header="Grupo" Width="70"/>
                            <DataGridTemplateColumn Width="70" Header="Horas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="40" Height="25" IsEnabled="{Binding textBxEnabled}" Text="{Binding valHoras, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FF666666"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btn_Calc" Content="Calcular" IsEnabled="{Binding botonEnabled}" Uid="{Binding id}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="55" Height="30" FontSize="14" Style="{StaticResource RoundButton}" Foreground="#FF434343" Background="#FFEFEFEF" Cursor="Hand" Click="calcularHoras"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                                <Setter Property="Background" Value="#FFECECEC"/>
                                <Setter Property="Foreground" Value="#FF666666"/>
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                <Setter Property="FontSize" Value="10pt"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Foreground" Value="#FF666666"/>
                                <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                <Setter Property="FontSize" Value="10pt"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="Separador" X1="10" Y1="10" X2="550" Y2="10" Stroke="#FFB6B6B6" StrokeDashArray="2, 4" Margin="275,250,126,620" />
                    <DataGrid x:Name="dgAdmin" AutoGenerateColumns="False" Background="White" BorderBrush="#FFDDDDDD" FontSize="13.333" HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalGridLinesBrush="#FFDDDDDD" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True" AlternationCount="2" CanUserResizeColumns="False" AlternatingRowBackground="Snow" Margin="282,330,95,0" VerticalAlignment="Top" Height="180">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkbx_SelectAc" Uid="{Binding id}" IsChecked="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="checkbx_SelectAc_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding nombre}" Header="Actividad" Width="300">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding nombre}" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="#FF666666"/>
                                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                        <Setter Property="FontSize" Value="10pt"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding valHoras}" Header="Horas" Width="*"/>
                            <!--<DataGridTemplateColumn Width="*" Header="Horas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="40" Height="25" Text="{Binding valHoras, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FF666666"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                                <Setter Property="Background" Value="#FFECECEC"/>
                                <Setter Property="Foreground" Value="#FF666666"/>
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                <Setter Property="FontSize" Value="10pt"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Foreground" Value="#FF666666"/>
                                <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                <Setter Property="FontSize" Value="10pt"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="Separador2" X1="10" Y1="10" X2="550" Y2="10" Stroke="#FFB6B6B6" StrokeDashArray="2, 4" Margin="275,528,126,341" />
                    <DataGrid x:Name="dgInvestig" AutoGenerateColumns="False" Background="White" BorderBrush="#FFDDDDDD" FontSize="13.333" HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalGridLinesBrush="#FFDDDDDD" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True" AlternationCount="2" CanUserResizeColumns="False" AlternatingRowBackground="Snow" Margin="282,615,95,0" VerticalAlignment="Top" Height="180">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkbx_SelectIn" Uid="{Binding id}" IsChecked="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="checkbx_SelectIn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre" Width="200">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding nombre}" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="#FF666666"/>
                                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                        <Setter Property="FontSize" Value="10pt"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding valHoras}" Header="Horas" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding valHoras}" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="#FF666666"/>
                                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                        <Setter Property="FontSize" Value="10pt"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <!-- <DataGridTemplateColumn Width="100" Header="Horas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="40" Height="25" Text="{Binding valHoras, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FF666666" FontWeight="Normal"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->
                            
                            <DataGridTextColumn Binding="{Binding inicio}" Header="Inicio" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding inicio}" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="#FF666666"/>
                                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                        <Setter Property="FontSize" Value="10pt"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding fin}" Header="Fin" Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding fin}" />
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="#FF666666"/>
                                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                        <Setter Property="FontSize" Value="10pt"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                                <Setter Property="Background" Value="#FFECECEC"/>
                                <Setter Property="Foreground" Value="#FF666666"/>
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                                <Setter Property="FontSize" Value="10pt"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <GroupBox x:Name="groupBox" Header="Modalidad" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Height="199" Width="176" Foreground="#FF666666"/>
                    <RadioButton x:Name="radioButt_Simp" Content="Simple" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" Foreground="#FF666666" RenderTransformOrigin="1.355,-4.633" GroupName="Modalidad" IsChecked="True" Checked="radioButton_Checked"/>
                    <RadioButton x:Name="radioButt_Amp" Content="Ampliación" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top" Foreground="#FF666666" RenderTransformOrigin="1.141,-8.033" GroupName="Modalidad" Checked="radioButton_Checked"/>
                    <RadioButton x:Name="radioButt_Dbamp" Content="Doble Ampliación" HorizontalAlignment="Left" Margin="66,164,0,0" VerticalAlignment="Top" Foreground="#FF666666" GroupName="Modalidad" Checked="radioButton_Checked"/>
                    <Button x:Name="btn_Aceptar" Content="Guardar Asignación" HorizontalAlignment="Left" Margin="48,246,0,0" VerticalAlignment="Top" Width="136" Height="30" Background="#EFEFEF" FontWeight="Bold" FontSize="13.333" Foreground="#FF666666" BorderBrush="#CDCDCD" Style="{StaticResource RoundButton}" Click="btn_Aceptar_Click" RenderTransformOrigin="0.426,-0.1"/>
                    <Label x:Name="label1_Copy2" Content="Horas Mínimas" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
                    <Label x:Name="label_HorasMin" Content="40.0" HorizontalAlignment="Left" Margin="100,368,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF666666" RenderTransformOrigin="1.409,6.4"/>
                    <Label x:Name="label1_Copy3" Content="Horas Globales" HorizontalAlignment="Left" Margin="65,452,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
                    <Label x:Name="label_HorasAsig" Content="28.5" HorizontalAlignment="Left" Margin="100,485,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF666666" RenderTransformOrigin="8.286,0.485"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
