SACD/Ventanas/Window1.xaml

<Window x:Class="SACD.Ventanas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SACD.Ventanas"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPaySlip" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="P.Id" Width="0.7*" />
                <DataGridTextColumn Binding="{Binding Path=EmployeeName}" Header="Emp Name" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Month}" Header="Month" Width="0.9*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year" Width="0.5*" IsReadOnly="True" />

                <DataGridTemplateColumn Header="View Profile" Width="0.9*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Selected Checkboxes" Width="100" Height="25" Grid.Row="1" HorizontalAlignment="Center" Margin="4" Click="Button_Click"/>

    </Grid>
</Window>
