SACD/MainWindow.xaml

<Window x:Class="SACD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SACD"
        mc:Ignorable="d"
        Title="Sistema de Asignación de Carga Docente" Height="700" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#27AE8D"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="827*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,78,0,0" Padding="0" Background="White" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>


            <MenuItem Header="Inicio" Margin="10" Padding="50,22,0,0" Width="202" Height="75" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="White" Background="#FFB5D244" Template="{StaticResource MenuItemTemplate}" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/Inicio.xaml" CommandTarget="{Binding ElementName=frmContenido}" />

            <MenuItem Header="Semestres" Margin="10" Padding="50,22,0,0" Width="202" Height="75" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="White" Background="#FFB5D244" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Crear" Foreground="Black" FontWeight="Normal" FontSize="16" Padding="5"  Command="NavigationCommands.GoToPage" CommandParameter="Páginas/CrearSemestre.xaml" CommandTarget="{Binding ElementName=frmContenido}"/>
                <MenuItem Header="Eliminar" FontWeight="Normal" Foreground="Black" FontSize="16" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EliminarSemestre.xaml" CommandTarget="{Binding ElementName=frmContenido}"/>
            </MenuItem>

            <MenuItem Header="Profesores"  Margin="10" Padding="50,22,0,0" Width="202" Height="75" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="White" Background="#FFB5D244"  Template="{StaticResource MenuItemTemplate}" Command="NavigationCommands.GoToPage" CommandParameter="Profesores.xaml" CommandTarget="{Binding ElementName=frmContenido}">
                <MenuItem Header="Profesores" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5">
                    <MenuItem Header="Crear" Foreground="Black" FontWeight="Normal" FontSize="16" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/CrearProfesor.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                    <MenuItem Header="Editar" Foreground="Black" FontWeight="Normal" FontSize="16" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EditarProfesor.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                    <MenuItem Header="Eliminar" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EliminarProfes.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                </MenuItem>
                <MenuItem Header="Plazas" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5">
                    <MenuItem Header="Crear" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/CrearPlaza.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                    <MenuItem Header="Editar" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EditarPlaza.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                    <MenuItem Header="Eliminar" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EliminarPlaza.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Actividades"  Margin="10" Padding="50,22,0,0" Width="202" Height="75" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="White" Background="#FFB5D244"  Template="{StaticResource MenuItemTemplate}" Command="NavigationCommands.GoToPage" CommandParameter="Actividades.xaml" CommandTarget="{Binding ElementName=frmContenido}" >
                <MenuItem Header="Crear" Foreground="Black" FontWeight="Normal" FontSize="16" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/CrearActividades.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                <MenuItem Header="Editar" Foreground="Black" FontWeight="Normal" FontSize="16" Padding="5"  Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EditarActividades.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
                <MenuItem Header="Eliminar" FontSize="16" FontWeight="Normal" Foreground="Black" Padding="5" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/EliminarActividades.xaml" CommandTarget="{Binding ElementName=frmContenido}" />
            </MenuItem>

            <MenuItem Header="Asignaciones"  Margin="10" Padding="50,22,0,0" Width="202" Height="75" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="White" Background="#FFB5D244" Template="{StaticResource MenuItemTemplate}" Click="cli_Click" />
            <MenuItem Header="Reportes"  Margin="10" Padding="50,22,0,0" Width="202" Height="75" HorizontalAlignment="Center" FontSize="18.667" FontWeight="Bold" Foreground="White" Background="#FFB5D244" Template="{StaticResource MenuItemTemplate}" Command="NavigationCommands.GoToPage" CommandParameter="Páginas/Reportes.xaml" CommandTarget="{Binding ElementName=frmContenido}" />

        </Menu>
        <Image x:Name="Inicio" HorizontalAlignment="Left" Height="29" Margin="32,106,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Inicio.png"/>
        <Image x:Name="Semestres" HorizontalAlignment="Left" Height="29" Margin="32,203,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Semestres.png"/>
        <Image x:Name="Profesores" HorizontalAlignment="Left" Height="29" Margin="32,295,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Profesores.png"/>
        <Image x:Name="Actividades" HorizontalAlignment="Left" Height="29" Margin="32,391,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Actividades.png"/>
        <Image x:Name="Asignaciones" HorizontalAlignment="Left" Height="29" Margin="32,487,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Asignaciones.png"/>
        <Image x:Name="Reportes" HorizontalAlignment="Left" Height="29" Margin="32,581,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Reportes.png"/>
        <Label x:Name="label" Content="SACD" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Background="White" Foreground="#FF999999"/>
        <Label x:Name="label1" Content="Sistema de Asignación de Carga Docente" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.109" FontSize="16" Foreground="#FF999999" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="543" Margin="149,96,0,0" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="frmContenido" Navigated="frmContenido_Navigated" Source="Páginas/Inicio.xaml" Grid.Column="1" ScrollViewer.CanContentScroll="True"
         Width="686" Height="581" Margin="183,90,0,0"/>
        <TextBlock x:Name="lbl_cerrar_sesion" Text="Cerrar Sesión" HorizontalAlignment="Left" Margin="714,29,0,0" VerticalAlignment="Top" Width="93" Foreground="#FF1665C3" FontSize="13.333" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}" PreviewMouseDown="cerrarSesion" Grid.Column="1" Height="26"/>
        <TextBlock x:Name="lblRegistrarUsu" Text="Registrar Usuario" HorizontalAlignment="Left" Margin="572,29,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF1665C3" FontSize="13.333" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}" Grid.Column="1" Height="26" >
            <TextBlock.InputBindings>
                <MouseBinding Command="NavigationCommands.GoToPage" CommandParameter="Páginas/Registrar_Usuario.xaml" CommandTarget="{Binding ElementName=frmContenido}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
