SACD/PopupOlvidarContraseña.xaml

<Window x:Class="SACD.PopupOlvidarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SACD"
        mc:Ignorable="d"
        Title="Recuperar Contraseña" Height="350" Width="500" 
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#D9D9D9" BorderThickness="2" CornerRadius="15" Background="White">
            <Grid >
                <TextBlock x:Name="lblTitulo" TextWrapping="WrapWithOverflow" FontSize="16" Margin="55,52,44,250" ><Run Text="D"/><Run Text="igite su correo para enviarle un código de verificación."/></TextBlock>
                <Button x:Name="btnCerrarReporte" Width="30" Height="30" Margin="460,0,10,310" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCerrarOlvidar_Click" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Equis.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-1.657,1.56"/>
                <TextBox x:Name="tbxCorreo" HorizontalAlignment="Left" Height="44" Margin="162,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" VerticalContentAlignment="Center" FontSize="14.667"/>

                <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="108,117,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-1.657,1.56" Visibility="Hidden"/>
                <TextBox x:Name="tbxCodigo" HorizontalAlignment="Left" Height="44" Margin="179,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" FontSize="14.667" Visibility="Hidden"/>
                <Label x:Name="lblPassword" Content="Nueva Contraseña" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-1.657,1.56" Visibility="Hidden"/>
                <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="44" Margin="179,161,0,0" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" FontSize="14.667" Visibility="Hidden"/>
                <Label x:Name="lblPasswordVerif" Content="Verificar Contraseña" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-1.657,1.56" Visibility="Hidden" Width="162" Height="28"/>
                <PasswordBox x:Name="tbxPasswordVerif" HorizontalAlignment="Left" Height="44" Margin="179,212,0,0" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" FontSize="14.667" Visibility="Hidden"/>
                <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="333,285,0,0" VerticalAlignment="Top" Width="95" Height="33" FontSize="16" Style="{StaticResource RoundButton}" Foreground="#FF434343" Background="#FFEFEFEF" Cursor="Hand" Click="btnSiguiente_Click"/>
                <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="333,285,0,0" VerticalAlignment="Top" Width="95" Height="33" FontSize="16" Style="{StaticResource RoundButton}" Foreground="#FF434343" Background="#FFEFEFEF" Cursor="Hand" Click="btnAceptar_Click" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
