SACD/PopupRegistro.xaml

<Window x:Class="SACD.PopupRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SACD"
        mc:Ignorable="d"
        Title="PopupRegistro" Height="650" Width="1000" 
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="#D9D9D9" BorderThickness="2" CornerRadius="15" Background="White">
            <Grid >
                <Label x:Name="label_ProfeReporte" Content="Arce Rojas María" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF666666"/>

                <!--Cuadro sup izq-->
                <Grid Width="444" Height="235" Margin="30,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border BorderBrush="#FBE142" BorderThickness="2" CornerRadius="10" Background="White">

                        <DataGrid Name="dgDocencia" AutoGenerateColumns="False" Margin="24,38,24,40" Background="White" BorderBrush="White" FontSize="13" VerticalGridLinesBrush="White"
                                  HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Curso" Width="218" Binding="{Binding curso}"/>
                                <DataGridTextColumn Header="Grp" Width="45" Binding="{Binding grp}"/>
                                <DataGridTextColumn Header="Horas" Width="55" Binding="{Binding horas}"/>
                                <DataGridTextColumn Header="%" Width="55" Binding="{Binding porc}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF666666"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeight>25</DataGrid.RowHeight>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#FF666666" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                    </Border>
                    <Label x:Name="lbl1" Content="Docencia" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" Margin="180,8,0,0" FontWeight="Bold"/>
                    <Rectangle Fill="#FBE142" HorizontalAlignment="Left" Height="389" Margin="222,-155,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.481"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="lbl1_Copy" Content="Total Carga Docente" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="26,199,0,0" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="label_TotHrDocencia" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="303,199,0,0"/>
                    <Label x:Name="label_TotPrDocencia" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="355,199,0,0"/>

                </Grid>

                <!--Cuadro sup der-->
                <Grid Width="444" Height="235" Margin="515,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border BorderBrush="#AECB1F" BorderThickness="2" CornerRadius="10" Background="White">
                        
                        <DataGrid Name="dgInvestigacion" AutoGenerateColumns="False" Margin="24,38,24,40" Background="White" BorderBrush="White" FontSize="13" VerticalGridLinesBrush="White"
                                  HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Proyecto" Width="263" Binding="{Binding proyecto}"/>
                                <DataGridTextColumn Header="Horas" Width="55" Binding="{Binding horas}"/>
                                <DataGridTextColumn Header="%" Width="55" Binding="{Binding porc}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF666666"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeight>25</DataGrid.RowHeight>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#FF666666" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                    </Border>
                    <Label x:Name="lbl2" Content="Investigación" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" Margin="175,5,0,0" FontWeight="Bold"/>
                    <Rectangle Fill="#AECB1F" HorizontalAlignment="Left" Height="389" Margin="222,-159,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.481"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="lbl2_Copy" Content="Total Carga Investigación" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="26,199,0,0" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="label_TotHrInvest" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="303,199,0,0"/>
                    <Label x:Name="label_TotPrInvest" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="355,199,0,0"/>  
                </Grid>

                <!--Cuadro inf izq-->
                <Grid Width="444" Height="235" Margin="30,373,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border BorderBrush="#27AE8D" BorderThickness="2" CornerRadius="10" Background="White">

                        <DataGrid Name="dgAdministracion" AutoGenerateColumns="False" Margin="24,38,24,40" Background="White" BorderBrush="White" FontSize="13" VerticalGridLinesBrush="White"
                                  HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Actividad" Width="263" Binding="{Binding actividad}"/>
                                <DataGridTextColumn Header="Horas" Width="55" Binding="{Binding horas}"/>
                                <DataGridTextColumn Header="%" Width="55" Binding="{Binding porc}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF666666"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeight>25</DataGrid.RowHeight>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#FF666666" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        
                    </Border>
                    <Label x:Name="lbl3" Content="Administración" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" Margin="165,5,0,0" FontWeight="Bold"/>
                    <Rectangle Fill="#27AE8D" HorizontalAlignment="Left" Height="389" Margin="222,-159,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.481"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="lbl3_Copy" Content="Total Carga Administración" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="26,199,0,0" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="label_TotHrAdmi" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="303,199,0,0"/>
                    <Label x:Name="label_TotPrAdmi" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="355,199,0,0"/>
                </Grid>

                <!--Cuadro sup izq-->
                <Grid Width="444" Height="235" Margin="515,373,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="10" Background="White">

                        <DataGrid Name="dgAmpliacion" AutoGenerateColumns="False" Margin="24,38,24,40" Background="White" BorderBrush="White" FontSize="13" VerticalGridLinesBrush="White"
                                  HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Curso" Width="218" Binding="{Binding curso}"/>
                                <DataGridTextColumn Header="Db" Width="45" Binding="{Binding db}"/>
                                <DataGridTextColumn Header="Horas" Width="55" Binding="{Binding horas}"/>
                                <DataGridTextColumn Header="%" Width="55" Binding="{Binding porc}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="Padding" Value="3"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#FF666666"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeight>25</DataGrid.RowHeight>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#FF666666" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        
                    </Border>
                    <Label x:Name="lbl4" Content="Ampliación" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" Margin="175,5,0,0" FontWeight="Bold"/>
                    <Rectangle Fill="#CCCCCC" HorizontalAlignment="Left" Height="389" Margin="222,-159,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.481"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="lbl4_Copy" Content="Total Carga Ampliación" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="26,199,0,0" FontWeight="Bold" FontStyle="Italic"/>
                    <Label x:Name="label_TotHrAmpli" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="303,199,0,0"/>
                    <Label x:Name="label_TotPrAmpli" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" Foreground="#FF666666" Margin="355,199,0,0"/>
                </Grid>

                <Button x:Name="btnCerrarReporte" Width="30" Height="30" Margin="936,10,10,586" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCerrarReporte_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SACD;component/Resources/Equis.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="prueba_Copy" Content="Profesor" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" FontWeight="Bold"/>
                <Label x:Name="prueba_Copy1" Content="Período" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" FontWeight="Bold"/>
                <Label x:Name="label_PeriodoReporte" Content="2" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666"/>
                <Label x:Name="prueba_Copy2" Content="Año" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" FontWeight="Bold"/>
                <Label x:Name="label_AnioReporte" Content="2016" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666"/>
                <Label x:Name="prueba_Copy4" Content="Carga Simple en Horas" HorizontalAlignment="Left" Margin="515,20,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" FontWeight="Bold"/>
                <Label x:Name="prueba_Copy5" Content="Carga Simple en Porcentaje" HorizontalAlignment="Left" Margin="515,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666" FontWeight="Bold"/>
                <Label x:Name="label_cargaSimplePorcReporte" Content="0%" HorizontalAlignment="Left" Margin="730,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666"/>
                <Label x:Name="label_cargaSimpleHorasReporte" Content="0" HorizontalAlignment="Left" Margin="730,20,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FF666666"/>
            </Grid>
        </Border>
    </Grid>
</Window>
