SACD/Páginas/Asignaciones.xaml

<Page x:Class="SACD.Páginas.Asignaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACD.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Asignaciones" Width="675" >

    <Grid>
        <Label x:Name="label" Content="Asignaciones" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="#FF666666" FontWeight="Bold"/>
        <Rectangle Fill="#FF27AE8D" HorizontalAlignment="Left" Height="486" Margin="265,-195,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.481"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="tbxBuscar" HorizontalAlignment="Left" Height="27" Margin="165,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderBrush="#FFC8C8C8" Padding="2" KeyUp="tbxBuscar_KeyUp"/>

        <Image x:Name="Actividades" HorizontalAlignment="Left" Height="29" Margin="373,68,0,0" VerticalAlignment="Top" Width="24" Source="../Resources/Lupa.png"/>

        <DataGrid Name="dgProfesores" AutoGenerateColumns="False" Margin="23,115,139,37" Background="White" BorderBrush="#FFDDDDDD" FontSize="13.333" HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalGridLinesBrush="#FFDDDDDD" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True" AlternationCount="2" CanUserResizeColumns="False" AlternatingRowBackground="Snow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="250"/>
                <DataGridTextColumn Header="Horas Asignadas" Binding="{Binding horasAsig}" Width="150" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_Ver" Content="Ver" Uid="{Binding id}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Height="30" FontSize="14" Style="{StaticResource RoundButton}" Foreground="#FF434343" Background="#FFEFEFEF" Cursor="Hand" Click="verPerfil" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                    <Setter Property="Background" Value="#FFECECEC"/>
                    <Setter Property="Foreground" Value="#FF666666"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                    <Setter Property="FontSize" Value="10pt"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="#FF666666"/>
                    <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                    <Setter Property="FontSize" Value="10pt"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
