SACD/Páginas/Inicio.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACD"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SACD.Inicio"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Inicio">
    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <DataGrid Name="dgProfesores" AutoGenerateColumns="False" Margin="10,68,14,46" Background="White" BorderBrush="White" FontSize="14.667" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF939393">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profesor" Binding="{Binding nombre}" />
                <DataGridTextColumn Header="Horas" Binding="{Binding horas}" />
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
