SACD/Páginas/Perfil.xaml

<Page x:Class="SACD.Páginas.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACD.Páginas"
      mc:Ignorable="d"
      Title="Perfil" Width="675" Height="661.5">
    <Page.Resources>


        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,10,22">
        <Grid Height="821">
            <Label x:Name="label" Content="Perfil" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="#FF666666" FontWeight="Bold"/>
            <Rectangle Fill="#FF27AE8D" HorizontalAlignment="Left" Height="486" Margin="265,-195,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.481"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="label1_Copy" Content="Profesor" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold"/>
            <Label x:Name="label_Prof" Content="Nombre" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF666666"/>
            <Label x:Name="label1_Copy2" Content="Horas Mínimas" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
            <Label x:Name="label1_Copy3" Content="Horas Asignadas" HorizontalAlignment="Left" Margin="189,115,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
            <Label x:Name="label_HorasMin" Content="40.0" HorizontalAlignment="Left" Margin="68,148,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF666666"/>
            <Label x:Name="label_HorasAsig" Content="36.5" HorizontalAlignment="Left" Margin="224,148,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF666666" RenderTransformOrigin="8.286,0.485"/>
            <Label x:Name="label1_Copy1" Content="Plazas" HorizontalAlignment="Left" Margin="34,197,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
            <Label x:Name="label1_Copy4" Content="Actividades" HorizontalAlignment="Left" Margin="36,420,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
            <Button x:Name="btn_Asignar" Content="Asignar Carga" HorizontalAlignment="Left" Margin="382,163,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="#EFEFEF" FontWeight="Bold" FontSize="13.333" Foreground="#FF666666" BorderBrush="#CDCDCD" Style="{DynamicResource ButtonStyle1}" Click="btn_Asignar_Click"/>
            <DataGrid x:Name="dgActividades" AutoGenerateColumns="False" Margin="54,468,144,203" Background="White" BorderBrush="#FFDDDDDD" FontSize="13.333" HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalGridLinesBrush="#FFDDDDDD" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True" AlternationCount="2" CanUserResizeColumns="False" AlternatingRowBackground="Snow" Width="450" Height="150">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding nombre}" Width="120"/>
                    <DataGridTextColumn Header="Horas" Binding="{Binding horas}" Width="100" />
                    <DataGridTextColumn Header="Ampliación" Binding="{Binding ampliacion}" Width="110" />
                    <DataGridTextColumn Header="Doble Ampl." Binding="{Binding dbAmpliacion}" Width="120" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                        <Setter Property="Background" Value="#FFECECEC"/>
                        <Setter Property="Foreground" Value="#FF666666"/>
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                        <Setter Property="FontSize" Value="10pt"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="#FF666666"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                        <Setter Property="FontSize" Value="10pt"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <DataGrid x:Name="dgPlazas" AutoGenerateColumns="False" Margin="54,230,144,427" Background="White" BorderBrush="#FFDDDDDD" FontSize="13.333" HorizontalGridLinesBrush="#FFDDDDDD" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalGridLinesBrush="#FFDDDDDD" RowHeaderWidth = "0" CanUserAddRows="false" IsReadOnly="True" AlternationCount="2" CanUserResizeColumns="False" AlternatingRowBackground="Snow" Width="450" Height="150">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ECECEC"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num." Binding="{Binding id}" Width="150"/>
                    <DataGridTextColumn Header="Horas" Binding="{Binding horas}" Width="150" />
                    <DataGridTextColumn Header="Modalidad" Binding="{Binding modalidad}" Width="150" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
                        <Setter Property="Background" Value="#FFECECEC"/>
                        <Setter Property="Foreground" Value="#FF666666"/>
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                        <Setter Property="FontSize" Value="10pt"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="#FF666666"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS, Arial, Helvetica, sans-serif"/>
                        <Setter Property="FontSize" Value="10pt"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </ScrollViewer>

</Page>
