SACD/Páginas/Registrar_Usuario.xaml

<Page x:Class="SACD.Páginas.Registrar_Usuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACD.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registrar_Usuario">

    <Grid>
        <Label x:Name="label" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="#FF666666" FontWeight="Bold"/>
        <Rectangle Fill="#FF27AE8D" HorizontalAlignment="Left" Height="486" Margin="265,-195,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.481"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label1_Copy2" Content="Nombre" HorizontalAlignment="Left" Margin="111,91,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
        <Label x:Name="label1_Copy" Content="Correo" HorizontalAlignment="Left" Margin="121,147,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
        <Label x:Name="label1_Copy1" Content="Contraseña" HorizontalAlignment="Left" Margin="92,203,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
        <Label x:Name="label1_Copy3" Content="Verificar Contraseña" HorizontalAlignment="Left" Margin="37,258,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF666666" FontWeight="Bold" RenderTransformOrigin="0.482,2.169"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Height="30" Margin="205,91,-157,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbxCorreo" HorizontalAlignment="Left" Height="30" Margin="205,147,-157,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="30" Margin="205,201,-157,0" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="tbxPasswordVerif" HorizontalAlignment="Left" Height="30" Margin="205,258,-157,0"  VerticalAlignment="Top" Width="252" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAceptar" Content="Registrar" HorizontalAlignment="Left" Margin="362,349,-157,-82" VerticalAlignment="Top" Width="95" Height="33" FontSize="16" Style="{StaticResource RoundButton}" Foreground="#FF434343" Background="#FFEFEFEF" Cursor="Hand" Click="btnAceptar_Click"/>

    </Grid>
</Page>
