SACD/Páginas/Reportes.xaml

<Page x:Class="SACD.Páginas.Reportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SACD.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Reportes"  Width="675">

    <Grid>
        <Label x:Name="label" Content="Reportes" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic" Foreground="#FF666666" FontWeight="Bold"/>
        <Rectangle Fill="#FF27AE8D" HorizontalAlignment="Left" Height="486" Margin="265,-195,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.481"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label1" Content="Seleccione el semestre y profesor deseado." HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF666666"/>
        <Label x:Name="label1_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="121,98,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FF666666" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Año" HorizontalAlignment="Left" Margin="371,98,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FF666666" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Profesor" HorizontalAlignment="Left" Margin="121,202,0,0" VerticalAlignment="Top" FontSize="13" Foreground="#FF666666" FontWeight="Bold"/>
    </Grid>

</Page>
